<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="PaneAddModel" prefHeight="500.0" prefWidth="550.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <AnchorPane id="AnchorPane" fx:id="ModelAdd" prefHeight="500.0" prefWidth="550.0" styleClass="anchor" stylesheets="@style.css">
         <children>
            <Label fx:id="lblTitle" alignment="CENTER" contentDisplay="CENTER" layoutY="17.0" prefHeight="27.0" prefWidth="550.0" styleClass="addLabel" text="NEW MODEL">
               <font>
                  <Font name="Calibri Light" size="28.0" />
               </font>
            </Label>
            <TextField id="txtName" fx:id="txtName" focusTraversable="false" layoutX="282.0" layoutY="81.0" prefHeight="31.0" prefWidth="246.0" promptText="Name" styleClass="loginfield" />
            <TextField id="txtBody1" fx:id="txtBody1" alignment="CENTER" focusTraversable="false" layoutX="282.0" layoutY="219.0" prefHeight="31.0" prefWidth="69.0" promptText="Bust" styleClass="loginfield" />
            <RadioButton id="rdoAvailable" fx:id="rdoAvailable" layoutX="258.0" layoutY="409.0" mnemonicParsing="false" selected="true" styleClass="label" text="Available" visible="false" />
            <ComboBox id="cboCity" fx:id="cboCity" layoutX="282.0" layoutY="179.0" prefHeight="27.0" prefWidth="134.0" promptText="City" styleClass="buttonColor" />
            <Button fx:id="btnAddSkill" layoutX="507.0" layoutY="271.0" mnemonicParsing="false" onAction="#skillAdd" prefHeight="50.0" prefWidth="27.0" text="+">
               <styleClass>
                  <String fx:value="loginBtn" />
                  <String fx:value="buttonColor" />
               </styleClass>
            </Button>
            <TextArea id="txaSkill" fx:id="txaSkill" editable="false" layoutX="282.0" layoutY="271.0" prefHeight="50.0" prefWidth="209.0" promptText="Skill..." styleClass="textArea" wrapText="true" />
            <Button fx:id="btnSave" layoutX="365.0" layoutY="451.0" mnemonicParsing="false" onAction="#saveModel" prefHeight="27.0" prefWidth="69.0" styleClass="loginBtn" text="Save" />
            <Button fx:id="btnCancle" layoutX="441.0" layoutY="451.0" mnemonicParsing="false" onAction="#cancle" prefHeight="27.0" prefWidth="69.0" styleClass="loginBtn" text="Exit" />
            <Button fx:id="btnImg" layoutX="100.0" layoutY="330.0" mnemonicParsing="false" onAction="#addImg" prefHeight="25.0" prefWidth="80.0" styleClass="loginBtn" text="Add Image" />
            <TextField id="txtBody2" fx:id="txtBody2" alignment="CENTER" focusTraversable="false" layoutX="366.0" layoutY="219.0" prefHeight="31.0" prefWidth="69.0" promptText="Waist" styleClass="loginfield" />
            <TextField id="txtBody3" fx:id="txtBody3" alignment="CENTER" focusTraversable="false" layoutX="455.0" layoutY="219.0" prefHeight="31.0" prefWidth="69.0" promptText="Hips" styleClass="loginfield" />
            <Label layoutX="442.0" layoutY="226.0" styleClass="addLabel" text="-" />
            <Label layoutX="354.0" layoutY="226.0" styleClass="addLabel" text="-" />
            <ComboBox fx:id="cboGender" layoutX="421.0" layoutY="133.0" prefHeight="27.0" prefWidth="109.0" promptText="Gender">
               <styleClass>
                  <String fx:value="comboBox" />
                  <String fx:value="buttonColor" />
               </styleClass>
            </ComboBox>
            <TextArea id="txaSkill" fx:id="txaLang" editable="false" layoutX="282.0" layoutY="342.0" prefHeight="50.0" prefWidth="209.0" promptText="Language...." styleClass="textArea" wrapText="true" />
            <Button fx:id="btnAddLanguage" layoutX="507.0" layoutY="342.0" mnemonicParsing="false" onAction="#languageAdd" prefHeight="50.0" prefWidth="27.0" text="+">
               <styleClass>
                  <String fx:value="loginBtn" />
                  <String fx:value="buttonColor" />
               </styleClass>
            </Button>
            <HBox fx:id="avaContainer" alignment="CENTER" layoutX="25.0" layoutY="84.0" prefHeight="230.0" prefWidth="230.0">
               <children>
                  <ImageView fx:id="ava" fitHeight="230.0" fitWidth="230.0" preserveRatio="true">
                     <image>
                        <Image url="@Icon/default-image_450.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="btnControl" alignment="CENTER" layoutX="50.0" layoutY="265.0" prefHeight="38.0" prefWidth="180.0" spacing="30.0" visible="false">
               <children>
                  <Button fx:id="btnImgPrev" focusTraversable="false" mnemonicParsing="false" onAction="#prevImg" styleClass="avaBtn" text="&lt;&lt;" visible="false">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnImgDel" focusTraversable="false" mnemonicParsing="false" onAction="#deleteImg" styleClass="avaBtn" text="X">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnImgNext" focusTraversable="false" mnemonicParsing="false" onAction="#nextImg" styleClass="avaBtn" text="&gt;&gt;">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <DatePicker fx:id="txtDOB" layoutX="282.0" layoutY="133.0" prefHeight="27.0" prefWidth="134.0" promptText="Date Of Birth" styleClass="labelBlack" />
            <Label fx:id="lblError" alignment="CENTER" layoutX="258.0" layoutY="400.0" prefHeight="38.0" prefWidth="246.0" textAlignment="CENTER" textFill="RED" />
            <Separator layoutX="125.0" prefWidth="300.0" />
            <Button fx:id="btnUpdate" layoutX="365.0" layoutY="451.0" mnemonicParsing="false" onAction="#updateModel" prefHeight="27.0" prefWidth="69.0" styleClass="loginBtn" text="Update" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" fx:id="SkillAdd" layoutX="60.0" layoutY="50.0" prefHeight="400.0" prefWidth="430.0" styleClass="anchor" stylesheets="@style.css" visible="false">
         <children>
            <HBox alignment="CENTER" layoutX="16.0" layoutY="26.0" prefHeight="300.0" prefWidth="399.0">
               <children>
                  <ListView fx:id="listView" prefHeight="249.0" prefWidth="140.0" styleClass="selectBox" />
                  <VBox alignment="CENTER" prefHeight="255.0" prefWidth="94.0" spacing="10.0">
                     <children>
                        <Button fx:id="btnNext" mnemonicParsing="false" onAction="#next" prefHeight="30.0" prefWidth="30.0" styleClass="buttonColor">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" styleClass="buttonColor">
                                 <image>
                                    <Image url="@Icon/icons8-sort_right.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnPrev" mnemonicParsing="false" onAction="#prev" prefHeight="30.0" prefWidth="30.0" styleClass="buttonColor">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" styleClass="buttonColor">
                                 <image>
                                    <Image url="@Icon/icons8-sort_left.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnAdd1" mnemonicParsing="false" onAction="#add" prefHeight="30.0" prefWidth="30.0" styleClass="buttonColor">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" styleClass="buttonColor">
                                 <image>
                                    <Image url="@Icon/icons8-plus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnDel" mnemonicParsing="false" onAction="#del" prefHeight="30.0" prefWidth="30.0" styleClass="buttonColor">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0">
                                 <image>
                                    <Image url="@Icon/icons8-minus_math.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <ListView fx:id="listView1" prefHeight="300.0" prefWidth="140.0" styleClass="selectBox" />
               </children>
            </HBox>
            <Button fx:id="btnSave1" layoutX="287.0" layoutY="347.0" mnemonicParsing="false" onAction="#save" prefHeight="27.0" prefWidth="55.0" styleClass="loginBtn" text="Choose" />
            <Button fx:id="btnExit" layoutX="352.0" layoutY="346.0" mnemonicParsing="false" onAction="#Exit" prefHeight="27.0" prefWidth="55.0" styleClass="loginBtn" text="Back" />
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" fx:id="SkillCreate" layoutX="122.0" layoutY="175.0" prefHeight="150.0" prefWidth="306.0" styleClass="anchor" stylesheets="@style.css" visible="false">
         <children>
            <Button fx:id="btnBack2" layoutX="213.0" layoutY="95.0" mnemonicParsing="false" onAction="#Back" prefHeight="25.0" prefWidth="50.0" styleClass="loginBtn" text="Back" />
            <Button fx:id="btnOk2" layoutX="154.0" layoutY="95.0" mnemonicParsing="false" onAction="#OK" prefHeight="25.0" prefWidth="50.0" styleClass="loginBtn" text="OK" />
            <TextField fx:id="txtCreate" layoutX="44.0" layoutY="45.0" prefHeight="27.0" prefWidth="219.0" styleClass="loginfield" />
         </children>
      </AnchorPane>
    </children>
</fx:root>
